

% Dir_data='C:\Users\xuanwei\Desktop\论文编写参看文献\建模+预测\建模\0528实验数据_林于悦\';
% train(Dir_data);
% Dir='C:\Users\xuanwei\Desktop\实验室项目\data\20160528lyy\'
tic;
Dir_data='C:\Users\xuanwei\Desktop\实验室项目\data\20160528lyy\';
Dir_Net='C:\Users\xuanwei\Desktop\实验室项目\data\20160528lyy\';
[NameNumFiles,ForecastValue]=forecast(Dir_data,Dir_Net);
meanForcastValue=[];


% ----------------
LabelsFiles=[Dir_data,'labels/LabelsToFiles.xlsx'];

% y_real=NameNumFiles;
LabelsToFiles=xlsread(LabelsFiles,1);
numMeasure=xlsread(LabelsFiles,2);
for i in 1
LabelsArray=[];
% for i = 1:length(LabelsToFiles)
LabelsArray(LabelsToFiles(:,1)+1)=LabelsToFiles(:,2);
y_real=LabelsArray(NameNumFiles(:,1));
% ----------------
meanForcastValue=zeros(len(ForecastValue));

MSE=mean((y_real'-ForecastValue).^2);
plot(ForecastValue);
hold on;
plot(y_real);
toc;

